# CFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saikat1102/cfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saikat1102/cfood/: Cart.java  CartAdapter.java  ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefRegistration.java  ChefVerifyPhone.java  Cheflogin.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  CustomerFoodPanel_BottomNavigation.java  DatabaseHelper.java  DeliveryFoodPanel_BottomNavigation.java  DeliveryForgotPassword.java  Delivery_Login.java  Delivery_Loginphone.java  Delivery_Registration.java  Delivery_VerifyPhone.java  Delivery_sendotp.java  FoodOrdered.java  ForgotPassword.java  Login.java  Loginphone.java  MainActivity.java  MainMenu.java  Order.java  Registration.java  ReusableCodeForAll.java  Sendotp.java  UpdateDishModel.java  VerifyPhone.java
app/src/main/java/com/saikat1102/cfood/chefFoodPanel/: Chef.java  ChefHomeAdapter.java  ChefHomeFragment.java  ChefOrderFragment.java  ChefPendingOrderFragment.java  ChefProfileFragment.java  Chef_postDish.java  FoodDetails.java  chef_postDish.java
app/src/main/java/com/saikat1102/cfood/customer_foodPanel/: Customer.java  CustomerCartFragmnet.java  CustomerHomeAdapter.java  CustomerHomeFragment.java  CustomerOrdersFragment.java  CustomerProfileFragment.java  CustomerTrackFragment.java  SingleFoodDetails.java
app/src/main/java/com/saikat1102/cfood/deliveryFoodPanel/: DeliveryPendingOrderFragment.java  DeliveryProfileFragment.java  DeliveryShipOrderFragment.java
app/src/main/res/drawable/: btnblueish.xml  btnred.xml  button_shape.xml  ic_baseline_email_24.xml
app/src/main/res/layout/: activity_chef_food_panel_bottom_navigation.xml  activity_chef_post_dish.xml  activity_chef_registration.xml  activity_chef_verify_phone.xml  activity_cheflogin.xml  activity_chefloginphone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_customer_food_panel_bottom_navigation.xml  activity_delivery_food_panel_bottom_navigation.xml  activity_delivery_login.xml  activity_delivery_loginphone.xml  activity_delivery_registration.xml  activity_delivery_sendotp.xml  activity_delivery_verify_phone.xml  activity_login.xml  activity_loginphone.xml  activity_main.xml  activity_main_menu.xml  activity_registration.xml  activity_sendotp.xml  activity_single_food_details.xml  activity_verify_phone.xml  cart_model_design.xml  chef_menu_dish.xml  customer_menudish.xml  fragment_chef_home.xml  fragment_chef_orders.xml  fragment_chef_pendingorders.xml  fragment_chef_profile.xml  fragment_customer_cart.xml  fragment_customer_orders.xml  fragment_customer_profile.xml  fragment_customer_track.xml  fragment_delivery_pending_order.xml  fragment_delivery_profile.xml  fragment_delivery_ship_order.xml
app/src/main/res/menu/: chef_bottom_navigation.xml  customer_bottom_navigation.xml  delivery_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saikat1102/cfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
