pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url ("https://jcenter.bintray.com")
            }

        maven { url 'http://dl.bintray.com/amulyakhare/maven'
            allowInsecureProtocol = true}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url ("https://jcenter.bintray.com")
        }
    }
}

rootProject.name = "CFood"
include ':app'
