plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.saikat1102.cfood'
    compileSdk 33

    defaultConfig {
        applicationId "com.saikat1102.cfood"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        //vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // extra dependencies

    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.material:material:1.7.0'
    //implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    //implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    //implementation 'com.github.bumptech.glide:glide:4.14.2'
   // annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    //implementation 'androidx.navigation:navigation-ui:2.5.3'
   // implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}